# weatherForcast

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arezoo/nazer/weatherforcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arezoo/nazer/weatherforcast/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/arezoo/nazer/weatherforcast/data/mapper/: WeatherMapper.kt
app/src/main/java/com/arezoo/nazer/weatherforcast/data/remote/: WeatherApi.kt
app/src/main/java/com/arezoo/nazer/weatherforcast/data/remote/dto/: HourlyDto.kt  WeatherDto.kt
app/src/main/java/com/arezoo/nazer/weatherforcast/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/arezoo/nazer/weatherforcast/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/arezoo/nazer/weatherforcast/domain/ext/: ContextExt.kt  IntExt.kt  StringExt.kt
app/src/main/java/com/arezoo/nazer/weatherforcast/domain/model/: WeatherDaily.kt  WeatherData.kt  WeatherHourly.kt  WeatherType.kt  WeatherUiState.kt
app/src/main/java/com/arezoo/nazer/weatherforcast/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/arezoo/nazer/weatherforcast/presentation/ui/: WeatherScreen.kt
app/src/main/java/com/arezoo/nazer/weatherforcast/presentation/ui/component/: DailyWeatherCard.kt  HourlyWeatherCard.kt  TodayWeatherCard.kt
app/src/main/java/com/arezoo/nazer/weatherforcast/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arezoo/nazer/weatherforcast/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/arezoo/nazer/weatherforcast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arezoo/nazer/weatherforcast/util/: StringExt.kt
app/src/main/res/drawable/: ic_clear_night.xml  ic_cloudy.xml  ic_drizzle.xml  ic_foggy.xml  ic_hail.xml  ic_heavy_rain.xml  ic_light_drizzle.xml  ic_light_drizzle_night.xml  ic_mainly_clear.xml  ic_mainly_clear_night.xml  ic_partialy_cloudy.xml  ic_partialy_cloudy_night.xml  ic_rainy.xml  ic_snow.xml  ic_snow_rainy.xml  ic_snowy.xml  ic_sunny.xml  ic_thunder_rainy.xml  ic_thunder_storm.xml  ic_windy.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/arezoo/nazer/weatherforcast/: ExampleUnitTest.kt
app/src/test/java/com/arezoo/nazer/weatherforcast/data/repository/: LocationRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/arezoo/nazer/weatherforcast/domain/ext/: StringExtKtTest.kt
app/src/test/java/com/arezoo/nazer/weatherforcast/presentation/viewmodel/: WeatherViewModelTest.kt
app/src/test/java/com/arezoo/nazer/weatherforcast/util/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
